# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/prop

# Command Line History (newest to oldest):
:wq!
|2,0,1586620058,,"wq!"
:q!
|2,0,1572636678,,"q!"
:w
|2,0,1572633722,,"w"

# Search String History (newest to oldest):
?/prop
|2,1,1586619998,47,"prop"
?/propa
|2,1,1572627878,47,"propa"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	if [[ uname == "Darwin" ]]; then
|3,0,0,1,1,0,1572635104,"if [[ uname == \"Darwin\" ]]; then"
"1	LINE	0
	          cp -R ~/.$i /Users/b14869/projects/midrange/duce/dotfiles/$i
|3,0,1,1,1,0,1586620043,"          cp -R ~/.$i /Users/b14869/projects/midrange/duce/dotfiles/$i"
"2	LINE	0
	
|3,0,2,1,1,0,1572636139,""
"3	LINE	0
	echo "Bottom of aliases"
|3,0,3,1,1,0,1572636139,"echo \"Bottom of aliases\""
"4	LINE	0
	echo "Bottom of exports"
|3,0,4,1,1,0,1572635806,"echo \"Bottom of exports\""
"5	LINE	0
	
	echo "Bottom of functions"
|3,0,5,1,2,0,1572635787,"","echo \"Bottom of functions\""
"6	LINE	0
	
|3,0,6,1,1,0,1572635777,""
"7	LINE	0
	echo "Bottom of profile"
|3,0,7,1,1,0,1572635776,"echo \"Bottom of profile\""
"8	LINE	0
	alias password_cleanup='rm /Users/b14869/Desktop/password'
	alias password_encode='openssl enc -a -des3 -in /Users/b14869/Desktop/password >/Users/b14869/Documents/42.enc'
	alias password_decode='openssl enc -d -a -des3 -in /Users/b14869/Documents/42.enc >/Users/b14869/Desktop/password'
|3,0,8,1,3,0,1572635104,"alias password_cleanup='rm /Users/b14869/Desktop/password'","alias password_encode='openssl enc -a -des3 -in /Users/b14869/Desktop/password >/Users/b14869/Documents/42.enc'","alias password_decode='openssl enc -d -a -des3 -in /Users/b14869/Documents/42.enc >/Users/b14869/Desktop/password'"
"9	LINE	0
	
|3,0,9,1,1,0,1572634889,""
""-	CHAR	0
	l
|3,1,36,0,1,0,1586620051,"l"

# File marks:
'0  95  22  ~/dotfiles/functions
|4,48,95,22,1586620058,"~/dotfiles/functions"
'1  46  1  ~/.aliases
|4,49,46,1,1572636802,"~/.aliases"
'2  39  111  ~/.aliases
|4,50,39,111,1572636732,"~/.aliases"
'3  39  111  ~/.aliases
|4,51,39,111,1572636732,"~/.aliases"
'4  1  0  ~/.alias
|4,52,1,0,1572636678,"~/.alias"
'5  65  0  ~/.aliases
|4,53,65,0,1572636141,"~/.aliases"
'6  65  0  ~/.aliases
|4,54,65,0,1572636141,"~/.aliases"
'7  65  0  ~/.aliases
|4,55,65,0,1572636141,"~/.aliases"
'8  65  0  ~/.aliases
|4,56,65,0,1572636141,"~/.aliases"
'9  39  0  ~/.aliases
|4,57,39,0,1572636133,"~/.aliases"

# Jumplist (newest first):
-'  95  22  ~/dotfiles/functions
|4,39,95,22,1586620058,"~/dotfiles/functions"
-'  10  0  ~/dotfiles/functions
|4,39,10,0,1586619998,"~/dotfiles/functions"
-'  1  0  ~/dotfiles/functions
|4,39,1,0,1586619982,"~/dotfiles/functions"
-'  46  1  ~/.aliases
|4,39,46,1,1572636802,"~/.aliases"
-'  46  1  ~/.aliases
|4,39,46,1,1572636802,"~/.aliases"
-'  1  0  ~/.aliases
|4,39,1,0,1572636759,"~/.aliases"
-'  1  0  ~/.aliases
|4,39,1,0,1572636759,"~/.aliases"
-'  39  111  ~/.aliases
|4,39,39,111,1572636732,"~/.aliases"
-'  39  111  ~/.aliases
|4,39,39,111,1572636732,"~/.aliases"
-'  39  111  ~/.aliases
|4,39,39,111,1572636732,"~/.aliases"
-'  39  111  ~/.aliases
|4,39,39,111,1572636732,"~/.aliases"
-'  1  0  ~/.aliases
|4,39,1,0,1572636680,"~/.aliases"
-'  1  0  ~/.aliases
|4,39,1,0,1572636680,"~/.aliases"
-'  1  0  ~/.alias
|4,39,1,0,1572636678,"~/.alias"
-'  1  0  ~/.alias
|4,39,1,0,1572636678,"~/.alias"
-'  1  0  ~/.alias
|4,39,1,0,1572636678,"~/.alias"
-'  1  0  ~/.alias
|4,39,1,0,1572636678,"~/.alias"
-'  1  0  ~/.alias
|4,39,1,0,1572636678,"~/.alias"
-'  1  0  ~/.alias
|4,39,1,0,1572636678,"~/.alias"
-'  1  0  ~/.alias
|4,39,1,0,1572636678,"~/.alias"
-'  1  0  ~/.alias
|4,39,1,0,1572636678,"~/.alias"
-'  65  0  ~/.aliases
|4,39,65,0,1572636141,"~/.aliases"
-'  65  0  ~/.aliases
|4,39,65,0,1572636141,"~/.aliases"
-'  65  0  ~/.aliases
|4,39,65,0,1572636141,"~/.aliases"
-'  65  0  ~/.aliases
|4,39,65,0,1572636141,"~/.aliases"
-'  65  0  ~/.aliases
|4,39,65,0,1572636141,"~/.aliases"
-'  65  0  ~/.aliases
|4,39,65,0,1572636141,"~/.aliases"
-'  65  0  ~/.aliases
|4,39,65,0,1572636141,"~/.aliases"
-'  65  0  ~/.aliases
|4,39,65,0,1572636141,"~/.aliases"
-'  1  0  ~/.aliases
|4,39,1,0,1572636137,"~/.aliases"
-'  1  0  ~/.aliases
|4,39,1,0,1572636137,"~/.aliases"
-'  1  0  ~/.aliases
|4,39,1,0,1572636137,"~/.aliases"
-'  1  0  ~/.aliases
|4,39,1,0,1572636137,"~/.aliases"
-'  39  0  ~/.aliases
|4,39,39,0,1572636133,"~/.aliases"
-'  39  0  ~/.aliases
|4,39,39,0,1572636133,"~/.aliases"
-'  39  0  ~/.aliases
|4,39,39,0,1572636133,"~/.aliases"
-'  39  0  ~/.aliases
|4,39,39,0,1572636133,"~/.aliases"
-'  39  0  ~/.aliases
|4,39,39,0,1572636133,"~/.aliases"
-'  39  0  ~/.aliases
|4,39,39,0,1572636133,"~/.aliases"
-'  39  0  ~/.aliases
|4,39,39,0,1572636133,"~/.aliases"
-'  39  0  ~/.aliases
|4,39,39,0,1572636133,"~/.aliases"
-'  1  0  ~/.aliases
|4,39,1,0,1572636035,"~/.aliases"
-'  1  0  ~/.aliases
|4,39,1,0,1572636035,"~/.aliases"
-'  1  0  ~/.aliases
|4,39,1,0,1572636035,"~/.aliases"
-'  1  0  ~/.aliases
|4,39,1,0,1572636035,"~/.aliases"
-'  53  0  ~/.exports
|4,39,53,0,1572635808,"~/.exports"
-'  53  0  ~/.exports
|4,39,53,0,1572635808,"~/.exports"
-'  53  0  ~/.exports
|4,39,53,0,1572635808,"~/.exports"
-'  53  0  ~/.exports
|4,39,53,0,1572635808,"~/.exports"
-'  53  0  ~/.exports
|4,39,53,0,1572635808,"~/.exports"
-'  53  0  ~/.exports
|4,39,53,0,1572635808,"~/.exports"
-'  53  0  ~/.exports
|4,39,53,0,1572635808,"~/.exports"
-'  53  0  ~/.exports
|4,39,53,0,1572635808,"~/.exports"
-'  53  0  ~/.exports
|4,39,53,0,1572635808,"~/.exports"
-'  53  0  ~/.exports
|4,39,53,0,1572635808,"~/.exports"
-'  53  0  ~/.exports
|4,39,53,0,1572635808,"~/.exports"
-'  53  0  ~/.exports
|4,39,53,0,1572635808,"~/.exports"
-'  53  0  ~/.exports
|4,39,53,0,1572635808,"~/.exports"
-'  53  0  ~/.exports
|4,39,53,0,1572635808,"~/.exports"
-'  53  0  ~/.exports
|4,39,53,0,1572635808,"~/.exports"
-'  53  0  ~/.exports
|4,39,53,0,1572635808,"~/.exports"
-'  53  0  ~/.exports
|4,39,53,0,1572635808,"~/.exports"
-'  53  0  ~/.exports
|4,39,53,0,1572635808,"~/.exports"
-'  53  0  ~/.exports
|4,39,53,0,1572635808,"~/.exports"
-'  53  0  ~/.exports
|4,39,53,0,1572635808,"~/.exports"
-'  53  0  ~/.exports
|4,39,53,0,1572635808,"~/.exports"
-'  53  0  ~/.exports
|4,39,53,0,1572635808,"~/.exports"
-'  53  0  ~/.exports
|4,39,53,0,1572635808,"~/.exports"
-'  53  0  ~/.exports
|4,39,53,0,1572635808,"~/.exports"
-'  53  0  ~/.exports
|4,39,53,0,1572635808,"~/.exports"
-'  53  0  ~/.exports
|4,39,53,0,1572635808,"~/.exports"
-'  53  0  ~/.exports
|4,39,53,0,1572635808,"~/.exports"
-'  53  0  ~/.exports
|4,39,53,0,1572635808,"~/.exports"
-'  53  0  ~/.exports
|4,39,53,0,1572635808,"~/.exports"
-'  53  0  ~/.exports
|4,39,53,0,1572635808,"~/.exports"
-'  53  0  ~/.exports
|4,39,53,0,1572635808,"~/.exports"
-'  53  0  ~/.exports
|4,39,53,0,1572635808,"~/.exports"
-'  53  0  ~/.exports
|4,39,53,0,1572635808,"~/.exports"
-'  53  0  ~/.exports
|4,39,53,0,1572635808,"~/.exports"
-'  53  0  ~/.exports
|4,39,53,0,1572635808,"~/.exports"
-'  53  0  ~/.exports
|4,39,53,0,1572635808,"~/.exports"
-'  53  0  ~/.exports
|4,39,53,0,1572635808,"~/.exports"
-'  53  0  ~/.exports
|4,39,53,0,1572635808,"~/.exports"
-'  53  0  ~/.exports
|4,39,53,0,1572635808,"~/.exports"
-'  53  0  ~/.exports
|4,39,53,0,1572635808,"~/.exports"
-'  53  0  ~/.exports
|4,39,53,0,1572635808,"~/.exports"
-'  53  0  ~/.exports
|4,39,53,0,1572635808,"~/.exports"
-'  53  0  ~/.exports
|4,39,53,0,1572635808,"~/.exports"
-'  53  0  ~/.exports
|4,39,53,0,1572635808,"~/.exports"
-'  53  0  ~/.exports
|4,39,53,0,1572635808,"~/.exports"
-'  53  0  ~/.exports
|4,39,53,0,1572635808,"~/.exports"
-'  53  0  ~/.exports
|4,39,53,0,1572635808,"~/.exports"
-'  53  0  ~/.exports
|4,39,53,0,1572635808,"~/.exports"
-'  53  0  ~/.exports
|4,39,53,0,1572635808,"~/.exports"
-'  53  0  ~/.exports
|4,39,53,0,1572635808,"~/.exports"
-'  53  0  ~/.exports
|4,39,53,0,1572635808,"~/.exports"
-'  53  0  ~/.exports
|4,39,53,0,1572635808,"~/.exports"
-'  53  0  ~/.exports
|4,39,53,0,1572635808,"~/.exports"
-'  53  0  ~/.exports
|4,39,53,0,1572635808,"~/.exports"
-'  53  0  ~/.exports
|4,39,53,0,1572635808,"~/.exports"

# History of marks within files (newest to oldest):

> ~/dotfiles/functions
	*	1586620056	0
	"	95	22
	^	95	23
	.	95	22
	+	95	22

> ~/.aliases
	*	1572636801	0
	"	46	1
	^	46	2
	.	46	1
	+	1	9
	+	17	23
	+	27	0
	+	46	0
	+	24	0
	+	18	33
	+	20	34
	+	19	0
	+	27	1
	+	28	0
	+	66	22
	+	46	0
	+	39	0
	+	66	0
	+	39	21
	+	39	111
	+	39	14
	+	39	94
	+	39	1
	+	46	1

> ~/.alias
	*	1572636677	0
	"	1	0

> ~/.exports
	*	1572635807	0
	"	53	0
	.	54	0
	+	5	3
	+	6	4
	+	7	20
	+	5	22
	+	3	13
	+	14	31
	+	15	3
	+	16	3
	+	17	3
	+	53	0
	+	8	1
	+	17	0
	+	20	0
	+	23	0
	+	20	1
	+	5	0
	+	23	0
	+	20	1
	+	14	13
	+	5	13
	+	18	4
	+	19	25
	+	16	0
	+	20	0
	+	23	0
	+	21	0
	+	17	0
	+	22	0
	+	14	25
	+	5	0
	+	4	12
	+	14	6
	+	1	5
	+	54	0

> ~/.functions
	*	1572635787	0
	"	268	0
	.	269	0
	+	206	0
	+	206	58
	+	1	9
	+	5	33
	+	6	0
	+	21	0
	+	26	0
	+	148	1
	+	149	0
	+	167	0
	+	50	0
	+	49	0
	+	174	0
	+	57	0
	+	179	0
	+	72	0
	+	193	0
	+	78	0
	+	80	0
	+	206	0
	+	86	0
	+	258	0
	+	115	0
	+	269	0
	+	120	0
	+	147	0
	+	269	0

> ~/.bash_profile
	*	1572635778	0
	"	45	0
	.	46	0
	+	46	0

> ~/.path
	*	1572634307	0
	"	4	3
	^	4	4
	.	4	3
	+	1	9
	+	3	33
	+	4	3

> ~/.bash_prompt_dt
	*	1572634234	0
	"	17	1
	.	17	0
	+	17	0

> ~/.bash_profile_dt
	*	1572633586	0
	"	1	0

> ~/.bash_prompt
	*	1572632152	0
	"	2	0
	^	2	0
	.	1	49
	+	1	49
