# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/propa

# Command Line History (newest to oldest):
:wq!
|2,0,1572632787,,"wq!"
:w
|2,0,1572632766,,"w"
:q!
|2,0,1572627270,,"q!"

# Search String History (newest to oldest):
?/propa
|2,1,1572627878,47,"propa"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	bash_prompt 
|3,0,0,0,1,0,1572632757,"bash_prompt "
"1	LINE	0
	    export PATH=$PATH:$GOPATH/bin
|3,0,1,1,1,0,1572632757,"    export PATH=$PATH:$GOPATH/bin"
"2	LINE	0
	    export GOBIN=$GOPATH/bin
|3,0,2,1,1,0,1572632722,"    export GOBIN=$GOPATH/bin"
"3	LINE	0
	
|3,0,3,1,1,0,1572631922,""
"4	LINE	0
	
|3,0,4,1,1,0,1572630897,""
""-	CHAR	0
	    
|3,1,36,0,1,0,1572632763,"    "

# File marks:
'0  22  0  ~/.exports
|4,48,22,0,1572632787,"~/.exports"
'1  2  0  ~/.bash_prompt
|4,49,2,0,1572632153,"~/.bash_prompt"
'2  4  13  ~/.exports
|4,50,4,13,1572631937,"~/.exports"
'3  4  13  ~/.exports
|4,51,4,13,1572631937,"~/.exports"
'4  20  1  ~/.exports
|4,52,20,1,1572630902,"~/.exports"
'5  20  1  ~/.exports
|4,53,20,1,1572630902,"~/.exports"
'6  20  1  ~/.exports
|4,54,20,1,1572630902,"~/.exports"
'7  20  1  ~/.exports
|4,55,20,1,1572630902,"~/.exports"
'8  53  0  ~/.exports
|4,56,53,0,1572630743,"~/.exports"
'9  51  0  ~/.exports
|4,57,51,0,1572630743,"~/.exports"

# Jumplist (newest first):
-'  22  0  ~/.exports
|4,39,22,0,1572632787,"~/.exports"
-'  23  0  ~/.exports
|4,39,23,0,1572632734,"~/.exports"
-'  20  0  ~/.exports
|4,39,20,0,1572632729,"~/.exports"
-'  1  0  ~/.exports
|4,39,1,0,1572632634,"~/.exports"
-'  2  0  ~/.bash_prompt
|4,39,2,0,1572632153,"~/.bash_prompt"
-'  2  0  ~/.bash_prompt
|4,39,2,0,1572632153,"~/.bash_prompt"
-'  3  0  ~/.bash_prompt
|4,39,3,0,1572632141,"~/.bash_prompt"
-'  3  0  ~/.bash_prompt
|4,39,3,0,1572632141,"~/.bash_prompt"
-'  4  13  ~/.exports
|4,39,4,13,1572631937,"~/.exports"
-'  4  13  ~/.exports
|4,39,4,13,1572631937,"~/.exports"
-'  4  13  ~/.exports
|4,39,4,13,1572631937,"~/.exports"
-'  20  0  ~/.exports
|4,39,20,0,1572631917,"~/.exports"
-'  20  0  ~/.exports
|4,39,20,0,1572631917,"~/.exports"
-'  15  21  ~/.exports
|4,39,15,21,1572631915,"~/.exports"
-'  15  21  ~/.exports
|4,39,15,21,1572631915,"~/.exports"
-'  15  21  ~/.exports
|4,39,15,21,1572631915,"~/.exports"
-'  1  0  ~/.exports
|4,39,1,0,1572631884,"~/.exports"
-'  1  0  ~/.exports
|4,39,1,0,1572631884,"~/.exports"
-'  20  1  ~/.exports
|4,39,20,1,1572630902,"~/.exports"
-'  20  1  ~/.exports
|4,39,20,1,1572630902,"~/.exports"
-'  17  5  ~/.exports
|4,39,17,5,1572630889,"~/.exports"
-'  19  5  ~/.exports
|4,39,19,5,1572630889,"~/.exports"
-'  19  5  ~/.exports
|4,39,19,5,1572630889,"~/.exports"
-'  19  5  ~/.exports
|4,39,19,5,1572630889,"~/.exports"
-'  19  5  ~/.exports
|4,39,19,5,1572630889,"~/.exports"
-'  1  0  ~/.exports
|4,39,1,0,1572630870,"~/.exports"
-'  1  0  ~/.exports
|4,39,1,0,1572630870,"~/.exports"
-'  53  0  ~/.exports
|4,39,53,0,1572630743,"~/.exports"
-'  51  0  ~/.exports
|4,39,51,0,1572630743,"~/.exports"
-'  51  0  ~/.exports
|4,39,51,0,1572630743,"~/.exports"
-'  49  0  ~/.exports
|4,39,49,0,1572630743,"~/.exports"
-'  51  0  ~/.exports
|4,39,51,0,1572630743,"~/.exports"
-'  49  0  ~/.exports
|4,39,49,0,1572630743,"~/.exports"
-'  51  0  ~/.exports
|4,39,51,0,1572630743,"~/.exports"
-'  49  0  ~/.exports
|4,39,49,0,1572630743,"~/.exports"
-'  51  0  ~/.exports
|4,39,51,0,1572630743,"~/.exports"
-'  49  0  ~/.exports
|4,39,49,0,1572630743,"~/.exports"
-'  16  3  ~/.exports
|4,39,16,3,1572630719,"~/.exports"
-'  17  3  ~/.exports
|4,39,17,3,1572630719,"~/.exports"
-'  16  3  ~/.exports
|4,39,16,3,1572630719,"~/.exports"
-'  17  3  ~/.exports
|4,39,17,3,1572630719,"~/.exports"
-'  16  3  ~/.exports
|4,39,16,3,1572630719,"~/.exports"
-'  17  3  ~/.exports
|4,39,17,3,1572630719,"~/.exports"
-'  16  3  ~/.exports
|4,39,16,3,1572630719,"~/.exports"
-'  17  3  ~/.exports
|4,39,17,3,1572630719,"~/.exports"
-'  16  3  ~/.exports
|4,39,16,3,1572630719,"~/.exports"
-'  1  0  ~/.exports
|4,39,1,0,1572630635,"~/.exports"
-'  1  0  ~/.exports
|4,39,1,0,1572630635,"~/.exports"
-'  4  22  ~/.exports
|4,39,4,22,1572630217,"~/.exports"
-'  4  22  ~/.exports
|4,39,4,22,1572630217,"~/.exports"
-'  4  22  ~/.exports
|4,39,4,22,1572630217,"~/.exports"
-'  4  22  ~/.exports
|4,39,4,22,1572630217,"~/.exports"
-'  4  22  ~/.exports
|4,39,4,22,1572630217,"~/.exports"
-'  4  22  ~/.exports
|4,39,4,22,1572630217,"~/.exports"
-'  1  0  ~/.exports
|4,39,1,0,1572630135,"~/.exports"
-'  1  0  ~/.exports
|4,39,1,0,1572630135,"~/.exports"
-'  147  58  ~/.functions
|4,39,147,58,1572627901,"~/.functions"
-'  147  58  ~/.functions
|4,39,147,58,1572627901,"~/.functions"
-'  147  58  ~/.functions
|4,39,147,58,1572627901,"~/.functions"
-'  147  58  ~/.functions
|4,39,147,58,1572627901,"~/.functions"
-'  147  58  ~/.functions
|4,39,147,58,1572627901,"~/.functions"
-'  147  58  ~/.functions
|4,39,147,58,1572627901,"~/.functions"
-'  147  58  ~/.functions
|4,39,147,58,1572627901,"~/.functions"
-'  147  58  ~/.functions
|4,39,147,58,1572627901,"~/.functions"
-'  147  58  ~/.functions
|4,39,147,58,1572627901,"~/.functions"
-'  147  58  ~/.functions
|4,39,147,58,1572627901,"~/.functions"
-'  147  58  ~/.functions
|4,39,147,58,1572627901,"~/.functions"
-'  147  58  ~/.functions
|4,39,147,58,1572627901,"~/.functions"
-'  147  58  ~/.functions
|4,39,147,58,1572627901,"~/.functions"
-'  147  58  ~/.functions
|4,39,147,58,1572627901,"~/.functions"
-'  147  58  ~/.functions
|4,39,147,58,1572627901,"~/.functions"
-'  147  58  ~/.functions
|4,39,147,58,1572627901,"~/.functions"
-'  147  58  ~/.functions
|4,39,147,58,1572627901,"~/.functions"
-'  147  58  ~/.functions
|4,39,147,58,1572627901,"~/.functions"
-'  147  58  ~/.functions
|4,39,147,58,1572627901,"~/.functions"
-'  147  58  ~/.functions
|4,39,147,58,1572627901,"~/.functions"
-'  147  58  ~/.functions
|4,39,147,58,1572627901,"~/.functions"
-'  147  58  ~/.functions
|4,39,147,58,1572627901,"~/.functions"
-'  147  58  ~/.functions
|4,39,147,58,1572627901,"~/.functions"
-'  147  58  ~/.functions
|4,39,147,58,1572627901,"~/.functions"
-'  147  58  ~/.functions
|4,39,147,58,1572627901,"~/.functions"
-'  147  58  ~/.functions
|4,39,147,58,1572627901,"~/.functions"
-'  147  58  ~/.functions
|4,39,147,58,1572627901,"~/.functions"
-'  147  58  ~/.functions
|4,39,147,58,1572627901,"~/.functions"
-'  147  58  ~/.functions
|4,39,147,58,1572627901,"~/.functions"
-'  147  58  ~/.functions
|4,39,147,58,1572627901,"~/.functions"
-'  147  58  ~/.functions
|4,39,147,58,1572627901,"~/.functions"
-'  147  58  ~/.functions
|4,39,147,58,1572627901,"~/.functions"
-'  147  58  ~/.functions
|4,39,147,58,1572627901,"~/.functions"
-'  147  58  ~/.functions
|4,39,147,58,1572627901,"~/.functions"
-'  147  58  ~/.functions
|4,39,147,58,1572627901,"~/.functions"
-'  147  58  ~/.functions
|4,39,147,58,1572627901,"~/.functions"
-'  147  58  ~/.functions
|4,39,147,58,1572627901,"~/.functions"
-'  147  58  ~/.functions
|4,39,147,58,1572627901,"~/.functions"
-'  147  58  ~/.functions
|4,39,147,58,1572627901,"~/.functions"
-'  147  58  ~/.functions
|4,39,147,58,1572627901,"~/.functions"
-'  147  58  ~/.functions
|4,39,147,58,1572627901,"~/.functions"
-'  147  58  ~/.functions
|4,39,147,58,1572627901,"~/.functions"
-'  147  58  ~/.functions
|4,39,147,58,1572627901,"~/.functions"
-'  147  58  ~/.functions
|4,39,147,58,1572627901,"~/.functions"

# History of marks within files (newest to oldest):

> ~/.exports
	*	1572632766	0
	"	22	0
	.	22	0
	+	5	3
	+	6	4
	+	7	20
	+	4	22
	+	3	13
	+	14	31
	+	15	3
	+	16	3
	+	17	3
	+	53	0
	+	8	1
	+	17	0
	+	20	0
	+	23	0
	+	20	1
	+	4	0
	+	23	0
	+	20	1
	+	14	13
	+	4	13
	+	18	4
	+	19	25
	+	16	0
	+	20	0
	+	23	0
	+	21	0
	+	17	0
	+	22	0

> ~/.bash_prompt
	*	1572632152	0
	"	2	0
	^	2	0
	.	1	49
	+	1	49

> ~/.functions
	*	1572627900	0
	"	147	58
	^	147	59
	.	147	58
	+	148	0
	+	147	58
