# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/propa

# Command Line History (newest to oldest):
:wq!
|2,0,1572630743,,"wq!"
:w
|2,0,1572630739,,"w"
:q!
|2,0,1572627270,,"q!"

# Search String History (newest to oldest):
?/propa
|2,1,1572627878,47,"propa"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	bash_prompt 
|3,0,0,0,1,0,1572627886,"bash_prompt "
""-	CHAR	0
	c
|3,1,36,0,1,0,1572630668,"c"

# File marks:
'0  49  0  ~/.exports
|4,48,49,0,1572630743,"~/.exports"
'1  4  22  ~/.exports
|4,49,4,22,1572630217,"~/.exports"
'2  4  22  ~/.exports
|4,50,4,22,1572630217,"~/.exports"
'3  147  58  ~/.functions
|4,51,147,58,1572627901,"~/.functions"

# Jumplist (newest first):
-'  49  0  ~/.exports
|4,39,49,0,1572630743,"~/.exports"
-'  16  3  ~/.exports
|4,39,16,3,1572630719,"~/.exports"
-'  1  0  ~/.exports
|4,39,1,0,1572630635,"~/.exports"
-'  4  22  ~/.exports
|4,39,4,22,1572630217,"~/.exports"
-'  4  22  ~/.exports
|4,39,4,22,1572630217,"~/.exports"
-'  1  0  ~/.exports
|4,39,1,0,1572630135,"~/.exports"
-'  147  58  ~/.functions
|4,39,147,58,1572627901,"~/.functions"
-'  147  58  ~/.functions
|4,39,147,58,1572627901,"~/.functions"
-'  147  58  ~/.functions
|4,39,147,58,1572627901,"~/.functions"
-'  147  58  ~/.functions
|4,39,147,58,1572627901,"~/.functions"
-'  145  0  ~/.functions
|4,39,145,0,1572627878,"~/.functions"
-'  1  0  ~/.functions
|4,39,1,0,1572627878,"~/.functions"
-'  145  0  ~/.functions
|4,39,145,0,1572627878,"~/.functions"
-'  1  0  ~/.functions
|4,39,1,0,1572627878,"~/.functions"
-'  145  0  ~/.functions
|4,39,145,0,1572627878,"~/.functions"
-'  1  0  ~/.functions
|4,39,1,0,1572627878,"~/.functions"
-'  145  0  ~/.functions
|4,39,145,0,1572627878,"~/.functions"
-'  1  0  ~/.functions
|4,39,1,0,1572627878,"~/.functions"

# History of marks within files (newest to oldest):

> ~/.exports
	*	1572630743	0
	"	49	0
	^	49	0
	.	49	0
	+	5	3
	+	6	4
	+	7	20
	+	4	22
	+	3	13
	+	13	31
	+	14	3
	+	15	3
	+	16	3
	+	17	3
	+	18	3
	+	49	0

> ~/.functions
	*	1572627900	0
	"	147	58
	^	147	59
	.	147	58
	+	148	0
	+	147	58
