# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/propa

# Command Line History (newest to oldest):
:wq!
|2,0,1572630902,,"wq!"
:w
|2,0,1572630739,,"w"
:q!
|2,0,1572627270,,"q!"

# Search String History (newest to oldest):
?/propa
|2,1,1572627878,47,"propa"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	bash_prompt 
|3,0,0,0,1,0,1572627886,"bash_prompt "
""1	LINE	0
	
|3,1,1,1,1,0,1572630897,""
"-	CHAR	0
	c
|3,0,36,0,1,0,1572630668,"c"

# File marks:
'0  20  1  ~/.exports
|4,48,20,1,1572630902,"~/.exports"
'1  51  0  ~/.exports
|4,49,51,0,1572630743,"~/.exports"
'2  49  0  ~/.exports
|4,50,49,0,1572630743,"~/.exports"
'3  4  22  ~/.exports
|4,51,4,22,1572630217,"~/.exports"
'4  4  22  ~/.exports
|4,52,4,22,1572630217,"~/.exports"
'5  4  22  ~/.exports
|4,53,4,22,1572630217,"~/.exports"
'6  4  22  ~/.exports
|4,54,4,22,1572630217,"~/.exports"
'7  147  58  ~/.functions
|4,55,147,58,1572627901,"~/.functions"

# Jumplist (newest first):
-'  20  1  ~/.exports
|4,39,20,1,1572630902,"~/.exports"
-'  19  5  ~/.exports
|4,39,19,5,1572630889,"~/.exports"
-'  1  0  ~/.exports
|4,39,1,0,1572630870,"~/.exports"
-'  51  0  ~/.exports
|4,39,51,0,1572630743,"~/.exports"
-'  49  0  ~/.exports
|4,39,49,0,1572630743,"~/.exports"
-'  17  3  ~/.exports
|4,39,17,3,1572630719,"~/.exports"
-'  16  3  ~/.exports
|4,39,16,3,1572630719,"~/.exports"
-'  1  0  ~/.exports
|4,39,1,0,1572630635,"~/.exports"
-'  4  22  ~/.exports
|4,39,4,22,1572630217,"~/.exports"
-'  4  22  ~/.exports
|4,39,4,22,1572630217,"~/.exports"
-'  4  22  ~/.exports
|4,39,4,22,1572630217,"~/.exports"
-'  1  0  ~/.exports
|4,39,1,0,1572630135,"~/.exports"
-'  147  58  ~/.functions
|4,39,147,58,1572627901,"~/.functions"
-'  147  58  ~/.functions
|4,39,147,58,1572627901,"~/.functions"
-'  147  58  ~/.functions
|4,39,147,58,1572627901,"~/.functions"
-'  147  58  ~/.functions
|4,39,147,58,1572627901,"~/.functions"
-'  147  58  ~/.functions
|4,39,147,58,1572627901,"~/.functions"
-'  147  58  ~/.functions
|4,39,147,58,1572627901,"~/.functions"
-'  147  58  ~/.functions
|4,39,147,58,1572627901,"~/.functions"
-'  147  58  ~/.functions
|4,39,147,58,1572627901,"~/.functions"
-'  145  0  ~/.functions
|4,39,145,0,1572627878,"~/.functions"
-'  1  0  ~/.functions
|4,39,1,0,1572627878,"~/.functions"
-'  145  0  ~/.functions
|4,39,145,0,1572627878,"~/.functions"
-'  1  0  ~/.functions
|4,39,1,0,1572627878,"~/.functions"
-'  145  0  ~/.functions
|4,39,145,0,1572627878,"~/.functions"
-'  1  0  ~/.functions
|4,39,1,0,1572627878,"~/.functions"
-'  145  0  ~/.functions
|4,39,145,0,1572627878,"~/.functions"
-'  1  0  ~/.functions
|4,39,1,0,1572627878,"~/.functions"
-'  145  0  ~/.functions
|4,39,145,0,1572627878,"~/.functions"
-'  1  0  ~/.functions
|4,39,1,0,1572627878,"~/.functions"
-'  145  0  ~/.functions
|4,39,145,0,1572627878,"~/.functions"
-'  1  0  ~/.functions
|4,39,1,0,1572627878,"~/.functions"
-'  145  0  ~/.functions
|4,39,145,0,1572627878,"~/.functions"
-'  1  0  ~/.functions
|4,39,1,0,1572627878,"~/.functions"
-'  145  0  ~/.functions
|4,39,145,0,1572627878,"~/.functions"
-'  1  0  ~/.functions
|4,39,1,0,1572627878,"~/.functions"

# History of marks within files (newest to oldest):

> ~/.exports
	*	1572630901	0
	"	20	1
	^	20	2
	.	20	1
	+	5	3
	+	6	4
	+	7	20
	+	4	22
	+	3	13
	+	14	31
	+	15	3
	+	16	3
	+	17	3
	+	18	3
	+	19	3
	+	51	0
	+	8	1
	+	19	0
	+	20	0
	+	21	0
	+	20	1

> ~/.functions
	*	1572627900	0
	"	147	58
	^	147	59
	.	147	58
	+	148	0
	+	147	58
